# main
COMPOSE_PROJECT=hackathon
PROJECT_NAME=hackathon
COMPOSE_FILE=docker-compose.yml
LOGGING_LEVEL=DEBUG
LOGGING_AS_JSON=false

# postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=h_user
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=h_core

APP_POSTGRES_USER=h_user
APP_POSTGRES_PASSWORD=
APP_POSTGRES_DB_NAME=h_core
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=5432
#APP_POSTGRES_CONNECT_OPTS=