# main
COMPOSE_PROJECT=hackathon_unigoto
COMPOSE_FILE=docker-compose.yml
STAND_CONFIG_FOLDER=dev

# postgresql
POSTGRES_USER=h_user
POSTGRES_PASSWORD=AUdZuMOGuP
POSTGRES_DB_NAME=h_core

# data collector
COLLECTOR_POSTGRES_HOST=h-data-pg
COLLECTOR_POSTGRES_PORT=5432
COLLECTOR_POSTGRES_USER=h_user
COLLECTOR_POSTGRES_PASSWORD=AUdZuMOGuP
COLLECTOR_POSTGRES_DB_NAME=h_core
COLLECTOR_BASE_API_URL=http://45.91.8.110/api/
COLLECTOR_ACCESS_TOKEN=
COLLECTOR_TIMEOUT=11